{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "lib": ["ESNext", "DOM", "dom.iterable", "ScriptHost"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
